<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dgp-dubbo-server-root</artifactId>
        <groupId>com.dist</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dgp-ars-server-api</artifactId>
    <description>辅助审查系统（Auxiliary Review System）Api模块</description>

    <dependencies>

        <dependency>
            <groupId>com.dist</groupId>
            <artifactId>dgp-dubbo-server-base</artifactId>
        </dependency>

    </dependencies>


</project>