# dgp-dubbo-server-root

./: README.md  pom.xml
dgp-ars-server-api/: pom.xml
dgp-ars-server-service/: pom.xml
dgp-ars-server-service/src/main/resources/: application-prod.yml  application-release.yml  application.yml  banner.txt  dist-adapter.properties  logback-spring-elk.xml  logback-spring.xml
dgp-ars-server-service/src/main/resources/config/: spring-dubbo-arsprovider.xml
dgp-ars-server-service/src/main/resources/db/oracle/create/: ars-orcl-01-创建序列.sql  ars-orcl-02-创建表.sql  ars-orcl-03-插入初始化数据.sql
dgp-ars-server-service/src/main/resources/db/oracle/create/清库/: ars-orcl-删表-删除所有表和序列.sql
dgp-ars-server-service/src/main/resources/db/oracle/update/: ars-orcl-v2.2.0-v2.4.0增量更新脚本.sql
dgp-ars-server-service/src/main/resources/db/pg/create/: ars-pg-01-创建序列.sql  ars-pg-02-创建表.sql  ars-pg-03-插入初始化数据.sql
dgp-ars-server-service/src/main/resources/db/pg/create/清库/: ars-pg-删表-删除所有表和序列.sql  ars-pg-清库-删除所有数据.sql
dgp-ars-server-service/src/main/resources/dozer/: bean-mappings.xml
dgp-dubbo-server-base/: pom.xml
dgp-dubbo-server-web/: pom.xml
dgp-dubbo-server-web/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
dgp-dubbo-server-web/src/main/resources/config/: spring-dubbo-consumer.xml
dgp-dubbo-server-web/src/main/resources/dozer/: bean-mappings.xml  global-configuration.xml
