${AnsiColor.BLACK}
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |      __      | || |  _______     | || |    _______   | |
| |     /  \     | || | |_   __ \    | || |   /  ___  |  | |
| |    / /\ \    | || |   | |__) |   | || |  |  (__ \_|  | |
| |   / ____ \   | || |   |  __ /    | || |   '.___`-.   | |
| | _/ /    \ \_ | || |  _| |  \ \_  | || |  |`\____) |  | |
| ||____|  |____|| || | |____| |___| | || |  |_______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'