#全局开关
dist.adapter.enable=true

#jpa开关
dist.adapter.jpa.enable=true
#目标数据库 PgSQL  |   Oracle
dist.adapter.jpa.currentDBType=Oracle
#jpa实体类适配开关
dist.adapter.jpa.entity-adapter.enable = true
#jpa实体类适配扫描的包，默认扫描启动类的包下所有类
dist.adapter.jpa.entity-adapter.scan = com.dist.ars.model.entity
#jpa查询适配开关
dist.adapter.jpa.query-adapter.enable = true
#jpa查询适配扫描的包，默认扫描启动类的包下所有类
dist.adapter.jpa.query-adapter.scan = com.dist.ars.dao